# Database
MONGODB_URI="mongodb+srv://username:password@cluster0.xxxxx.mongodb.net/topmeup?retryWrites=true&w=majority&appName=Cluster0"
MONGODB_TEST_URI=mongodb://localhost:27017/topmeup_test

# Firebase
FIREBASE_PROJECT_ID=your-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\n...\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxx@your-project.iam.gserviceaccount.com

# External APIs
TMDB_API_KEY=your_tmdb_api_key
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
RAWG_API_KEY=your_rawg_api_key

# Server
PORT=5000
NODE_ENV=development
JWT_SECRET=your_jwt_secret_key

# CORS
FRONTEND_URL=http://localhost:5173